React_App_pojectList=[
    {
      name: "Neon Tic Tac Toe",
      web-Link: 'https://oneway-laye.github.io/Tic-Tac-Toe-client/',
      repo-Link: 'https://github.com/OneWay-Laye/Tic-Tac-Toe-client',
      picture-Link: 'https://i.imgur.com/krz5kbV.png'
    },
    {
      name: "Budget Tracker",
      web-Link: 'https://oneway-laye.github.io/Budget-Tracker-Frontend/',
      repo-Link: 'https://github.com/OneWay-Laye/Budget-Tracker-Frontend',
      picture-Link: 'https://i.imgur.com/mMqHLDK.png'
    },
    {
      name: "ECommerce Store - Donuts R Us",
      web-Link: 'https://dom-inators.github.io/ecommerce-frontend-client/',
      repo-Link: 'https://github.com/DOM-inators/ecommerce-frontend-client',
      picture-Link: 'https://i.imgur.com/jOyr2Lw.png'
    }
  ]
